---
apiVersion: v1
kind: Secret
metadata:
  name: brain-secrets
type: Opaque
data:
  # Generate your secret with:
  # docker run --rm -it smartbox/brain:latest rake secret | tail -n1 | base64 | tr -d '\n'
  secret_key_base: YOUR_SECRET_KEY_BASE_HERE
  mysql_root_password: YOUR_MYSQL_ROOT_PASSWORD_HERE
